#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/../Render/Render_Device.h
Kernel/OVR_Math.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/../Render/Kernel/OVR_Math.h
Kernel/OVR_Array.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/../Render/Kernel/OVR_Array.h
Kernel/OVR_RefCount.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/../Render/Kernel/OVR_RefCount.h
Kernel/OVR_String.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/../Render/Kernel/OVR_String.h
Kernel/OVR_File.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/../Render/Kernel/OVR_File.h
Util/Util_Render_Stereo.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/../Render/Util/Util_Render_Stereo.h

/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/Render_GL_Device.h
../Render/Render_Device.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/../Render/Render_Device.h
Windows.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glext.h
-

/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/Render_GL_Device.cpp
../Render/Render_GL_Device.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/../Render/Render_GL_Device.h
Kernel/OVR_Log.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Render/Kernel/OVR_Log.h

LibOVR/Src/Kernel/OVR_Alg.h
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h
string.h
-

LibOVR/Src/Kernel/OVR_Allocator.h
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h
new
-

LibOVR/Src/Kernel/OVR_Array.h
OVR_ContainerAllocator.h
LibOVR/Src/Kernel/OVR_ContainerAllocator.h

LibOVR/Src/Kernel/OVR_Atomic.h
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h
windows.h
-
pthread.h
-

LibOVR/Src/Kernel/OVR_ContainerAllocator.h
OVR_Allocator.h
LibOVR/Src/Kernel/OVR_Allocator.h
string.h
-

LibOVR/Src/Kernel/OVR_File.h
OVR_RefCount.h
LibOVR/Src/Kernel/OVR_RefCount.h
OVR_Std.h
LibOVR/Src/Kernel/OVR_Std.h
OVR_Alg.h
LibOVR/Src/Kernel/OVR_Alg.h
stdio.h
-
OVR_String.h
LibOVR/Src/Kernel/OVR_String.h

LibOVR/Src/Kernel/OVR_Log.h
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h
stdarg.h
-

LibOVR/Src/Kernel/OVR_Math.h
assert.h
-
stdlib.h
-
math.h
-
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h
OVR_RefCount.h
LibOVR/Src/Kernel/OVR_RefCount.h
OVR_Std.h
LibOVR/Src/Kernel/OVR_Std.h

LibOVR/Src/Kernel/OVR_RefCount.h
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h
OVR_Allocator.h
LibOVR/Src/Kernel/OVR_Allocator.h

LibOVR/Src/Kernel/OVR_Std.h
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h
stdarg.h
-
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
wchar.h
-
wctype.h
-

LibOVR/Src/Kernel/OVR_String.h
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h
OVR_Allocator.h
LibOVR/Src/Kernel/OVR_Allocator.h
OVR_UTF8Util.h
LibOVR/Src/Kernel/OVR_UTF8Util.h
OVR_Atomic.h
LibOVR/Src/Kernel/OVR_Atomic.h
OVR_Std.h
LibOVR/Src/Kernel/OVR_Std.h
OVR_Alg.h
LibOVR/Src/Kernel/OVR_Alg.h

LibOVR/Src/Kernel/OVR_Types.h
stddef.h
-
limits.h
-
float.h
-
stdlib.h
-
crtdbg.h
-
sys/types.h
-

LibOVR/Src/Kernel/OVR_UTF8Util.h
OVR_Types.h
LibOVR/Src/Kernel/OVR_Types.h

LibOVR/Src/Util/../Kernel/OVR_Atomic.h
OVR_Types.h
LibOVR/Src/Util/../Kernel/OVR_Types.h
windows.h
-
pthread.h
-

LibOVR/Src/Util/../Kernel/OVR_Color.h
OVR_Types.h
LibOVR/Src/Util/../Kernel/OVR_Types.h

LibOVR/Src/Util/../Kernel/OVR_Types.h
stddef.h
-
limits.h
-
float.h
-
stdlib.h
-
crtdbg.h
-
sys/types.h
-

LibOVR/Src/Util/../OVR_Device.h
OVR_DeviceConstants.h
LibOVR/Src/Util/../OVR_DeviceConstants.h
OVR_DeviceHandle.h
LibOVR/Src/Util/../OVR_DeviceHandle.h
OVR_DeviceMessages.h
LibOVR/Src/Util/../OVR_DeviceMessages.h
OVR_HIDDeviceBase.h
LibOVR/Src/Util/../OVR_HIDDeviceBase.h
Kernel/OVR_Atomic.h
LibOVR/Src/Util/../Kernel/OVR_Atomic.h
Kernel/OVR_RefCount.h
LibOVR/Src/Util/../Kernel/OVR_RefCount.h
Kernel/OVR_String.h
LibOVR/Src/Util/../Kernel/OVR_String.h

LibOVR/Src/Util/../OVR_DeviceConstants.h

LibOVR/Src/Util/../OVR_DeviceHandle.h
OVR_DeviceConstants.h
LibOVR/Src/Util/../OVR_DeviceConstants.h

LibOVR/Src/Util/../OVR_DeviceMessages.h
OVR_DeviceConstants.h
LibOVR/Src/Util/../OVR_DeviceConstants.h
OVR_DeviceHandle.h
LibOVR/Src/Util/../OVR_DeviceHandle.h
Kernel/OVR_Math.h
LibOVR/Src/Util/../Kernel/OVR_Math.h
Kernel/OVR_Array.h
LibOVR/Src/Util/../Kernel/OVR_Array.h
Kernel/OVR_Color.h
LibOVR/Src/Util/../Kernel/OVR_Color.h

LibOVR/Src/Util/../OVR_HIDDeviceBase.h
Kernel/OVR_Types.h
LibOVR/Src/Util/../Kernel/OVR_Types.h

LibOVR/Src/Util/Util_Render_Stereo.h
../OVR_Device.h
LibOVR/Src/Util/../OVR_Device.h

