#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Platform/Gamepad.h
OVR.h
-

/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Platform/Linux_Gamepad.cpp
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
glob.h
-
linux/joystick.h
-
Linux_Gamepad.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Platform/Linux_Gamepad.h

/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Platform/Linux_Gamepad.h
Gamepad.h
/opt/ros/groovy/stacks/ros-oculus-monocular_viewer/CommonSrc/Platform/Gamepad.h

LibOVR/Include/../Src/Kernel/OVR_Alg.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
string.h
-

LibOVR/Include/../Src/Kernel/OVR_Allocator.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
new
-

LibOVR/Include/../Src/Kernel/OVR_Array.h
OVR_ContainerAllocator.h
LibOVR/Include/../Src/Kernel/OVR_ContainerAllocator.h

LibOVR/Include/../Src/Kernel/OVR_Atomic.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
windows.h
-
pthread.h
-

LibOVR/Include/../Src/Kernel/OVR_Color.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h

LibOVR/Include/../Src/Kernel/OVR_ContainerAllocator.h
OVR_Allocator.h
LibOVR/Include/../Src/Kernel/OVR_Allocator.h
string.h
-

LibOVR/Include/../Src/Kernel/OVR_Log.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
stdarg.h
-

LibOVR/Include/../Src/Kernel/OVR_Math.h
assert.h
-
stdlib.h
-
math.h
-
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
OVR_RefCount.h
LibOVR/Include/../Src/Kernel/OVR_RefCount.h
OVR_Std.h
LibOVR/Include/../Src/Kernel/OVR_Std.h

LibOVR/Include/../Src/Kernel/OVR_RefCount.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
OVR_Allocator.h
LibOVR/Include/../Src/Kernel/OVR_Allocator.h

LibOVR/Include/../Src/Kernel/OVR_Std.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
stdarg.h
-
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
wchar.h
-
wctype.h
-

LibOVR/Include/../Src/Kernel/OVR_String.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
OVR_Allocator.h
LibOVR/Include/../Src/Kernel/OVR_Allocator.h
OVR_UTF8Util.h
LibOVR/Include/../Src/Kernel/OVR_UTF8Util.h
OVR_Atomic.h
LibOVR/Include/../Src/Kernel/OVR_Atomic.h
OVR_Std.h
LibOVR/Include/../Src/Kernel/OVR_Std.h
OVR_Alg.h
LibOVR/Include/../Src/Kernel/OVR_Alg.h

LibOVR/Include/../Src/Kernel/OVR_System.h
OVR_Allocator.h
LibOVR/Include/../Src/Kernel/OVR_Allocator.h
OVR_Log.h
LibOVR/Include/../Src/Kernel/OVR_Log.h

LibOVR/Include/../Src/Kernel/OVR_Types.h
stddef.h
-
limits.h
-
float.h
-
stdlib.h
-
crtdbg.h
-
sys/types.h
-

LibOVR/Include/../Src/Kernel/OVR_UTF8Util.h
OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h

LibOVR/Include/../Src/OVR_Device.h
OVR_DeviceConstants.h
LibOVR/Include/../Src/OVR_DeviceConstants.h
OVR_DeviceHandle.h
LibOVR/Include/../Src/OVR_DeviceHandle.h
OVR_DeviceMessages.h
LibOVR/Include/../Src/OVR_DeviceMessages.h
OVR_HIDDeviceBase.h
LibOVR/Include/../Src/OVR_HIDDeviceBase.h
Kernel/OVR_Atomic.h
LibOVR/Include/../Src/Kernel/OVR_Atomic.h
Kernel/OVR_RefCount.h
LibOVR/Include/../Src/Kernel/OVR_RefCount.h
Kernel/OVR_String.h
LibOVR/Include/../Src/Kernel/OVR_String.h

LibOVR/Include/../Src/OVR_DeviceConstants.h

LibOVR/Include/../Src/OVR_DeviceHandle.h
OVR_DeviceConstants.h
LibOVR/Include/../Src/OVR_DeviceConstants.h

LibOVR/Include/../Src/OVR_DeviceMessages.h
OVR_DeviceConstants.h
LibOVR/Include/../Src/OVR_DeviceConstants.h
OVR_DeviceHandle.h
LibOVR/Include/../Src/OVR_DeviceHandle.h
Kernel/OVR_Math.h
LibOVR/Include/../Src/Kernel/OVR_Math.h
Kernel/OVR_Array.h
LibOVR/Include/../Src/Kernel/OVR_Array.h
Kernel/OVR_Color.h
LibOVR/Include/../Src/Kernel/OVR_Color.h

LibOVR/Include/../Src/OVR_HIDDeviceBase.h
Kernel/OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h

LibOVR/Include/../Src/OVR_Profile.h
Kernel/OVR_String.h
LibOVR/Include/../Src/Kernel/OVR_String.h
Kernel/OVR_RefCount.h
LibOVR/Include/../Src/Kernel/OVR_RefCount.h
Kernel/OVR_Array.h
LibOVR/Include/../Src/Kernel/OVR_Array.h

LibOVR/Include/../Src/OVR_SensorFilter.h
Kernel/OVR_Math.h
LibOVR/Include/../Src/Kernel/OVR_Math.h

LibOVR/Include/../Src/OVR_SensorFusion.h
OVR_Device.h
LibOVR/Include/../Src/OVR_Device.h
OVR_SensorFilter.h
LibOVR/Include/../Src/OVR_SensorFilter.h
time.h
-

LibOVR/Include/../Src/Util/../Kernel/OVR_List.h
OVR_Types.h
LibOVR/Include/../Src/Util/../Kernel/OVR_Types.h

LibOVR/Include/../Src/Util/../Kernel/OVR_String.h
OVR_Types.h
LibOVR/Include/../Src/Util/../Kernel/OVR_Types.h
OVR_Allocator.h
LibOVR/Include/../Src/Util/../Kernel/OVR_Allocator.h
OVR_UTF8Util.h
LibOVR/Include/../Src/Util/../Kernel/OVR_UTF8Util.h
OVR_Atomic.h
LibOVR/Include/../Src/Util/../Kernel/OVR_Atomic.h
OVR_Std.h
LibOVR/Include/../Src/Util/../Kernel/OVR_Std.h
OVR_Alg.h
LibOVR/Include/../Src/Util/../Kernel/OVR_Alg.h

LibOVR/Include/../Src/Util/../OVR_Device.h
OVR_DeviceConstants.h
LibOVR/Include/../Src/Util/../OVR_DeviceConstants.h
OVR_DeviceHandle.h
LibOVR/Include/../Src/Util/../OVR_DeviceHandle.h
OVR_DeviceMessages.h
LibOVR/Include/../Src/Util/../OVR_DeviceMessages.h
OVR_HIDDeviceBase.h
LibOVR/Include/../Src/Util/../OVR_HIDDeviceBase.h
Kernel/OVR_Atomic.h
LibOVR/Include/../Src/Util/../Kernel/OVR_Atomic.h
Kernel/OVR_RefCount.h
LibOVR/Include/../Src/Util/../Kernel/OVR_RefCount.h
Kernel/OVR_String.h
LibOVR/Include/../Src/Util/../Kernel/OVR_String.h

LibOVR/Include/../Src/Util/Util_LatencyTest.h
../OVR_Device.h
LibOVR/Include/../Src/Util/../OVR_Device.h
../Kernel/OVR_String.h
LibOVR/Include/../Src/Util/../Kernel/OVR_String.h
../Kernel/OVR_List.h
LibOVR/Include/../Src/Util/../Kernel/OVR_List.h

LibOVR/Include/../Src/Util/Util_Render_Stereo.h
../OVR_Device.h
LibOVR/Include/../Src/Util/../OVR_Device.h

LibOVR/Include/OVR.h
../Src/Kernel/OVR_Allocator.h
LibOVR/Include/../Src/Kernel/OVR_Allocator.h
../Src/Kernel/OVR_Log.h
LibOVR/Include/../Src/Kernel/OVR_Log.h
../Src/Kernel/OVR_Math.h
LibOVR/Include/../Src/Kernel/OVR_Math.h
../Src/Kernel/OVR_System.h
LibOVR/Include/../Src/Kernel/OVR_System.h
../Src/Kernel/OVR_Types.h
LibOVR/Include/../Src/Kernel/OVR_Types.h
../Src/OVR_Device.h
LibOVR/Include/../Src/OVR_Device.h
../Src/OVR_DeviceConstants.h
LibOVR/Include/../Src/OVR_DeviceConstants.h
../Src/OVR_DeviceHandle.h
LibOVR/Include/../Src/OVR_DeviceHandle.h
../Src/OVR_DeviceMessages.h
LibOVR/Include/../Src/OVR_DeviceMessages.h
../Src/OVR_SensorFusion.h
LibOVR/Include/../Src/OVR_SensorFusion.h
../Src/OVR_Profile.h
LibOVR/Include/../Src/OVR_Profile.h
../Src/Util/Util_LatencyTest.h
LibOVR/Include/../Src/Util/Util_LatencyTest.h
../Src/Util/Util_Render_Stereo.h
LibOVR/Include/../Src/Util/Util_Render_Stereo.h

